upstream websocket {
        server 127.0.0.1:8000;
}

server {
  listen 8080 ssl;
  server_name {{ inventory_hostname }};

  ssl_certificate /etc/nginx/ssl/kolide.crt;
  ssl_certificate_key /etc/nginx/ssl/kolide.key;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_ciphers HIGH:!aNULL:!MD5;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

  location /
    {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass       http://127.0.0.1:8000;
    }
}